
[General]
Name = Trinity
Width = 1000
Height = 1000

[Ground]
href = ground\Trinity.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 11

TownName0 = Laucida
TownCluster0 = PGI
TownX0 = 127
TownY0 = 181

TownName1 = Ismelas
TownCluster1 = Dissidents
TownX1 = 590
TownY1 = 125

TownName2 = Isival
TownCluster2 = Moab
TownX2 = 853
TownY2 = 177

TownName3 = Antizia
TownCluster3 = PGI
TownX3 = 727
TownY3 = 456

TownName4 = Relnoza
TownCluster4 = Dissidents
TownX4 = 563
TownY4 = 300

TownName5 = Amnosi
TownCluster5 = Moab
TownX5 = 438
TownY5 = 493

TownName6 = Tyteb
TownCluster6 = Mariko
TownX6 = 269
TownY6 = 405

TownName7 = Ledea
TownCluster7 = Mariko
TownX7 = 144
TownY7 = 776

TownName8 = Roal
TownCluster8 = Moab
TownX8 = 522
TownY8 = 920

TownName9 = Barreot
TownCluster9 = Dissidents
TownX9 = 778
TownY9 = 817

TownName10 = Banafia
TownCluster10 = PGI
TownX10 = 682
TownY10 = 662