// Thread Speeds

SimSpeed=3
DASpeed=4
CacheSpeed=4
IntSpeed=0
Trans=0

ConstBoost=3

// Services

CommerceBoost=1

Bar=50
Cars_Market=0.9
Clothes_Market=20
Drugs=5
ElabFood=40
FreshFood=40
Gasoline=25
HouseHoldingAppliances=9
Movie=10
Restaurant=20
Toys=15
Computers=1


// Tycoon Level Limits

Apprentice.facLimit=50
Entrepreneur.facLimit=100
Tycoon.facLimit=200
Master.facLimit=350
Paradigm.facLimit=500
Legend.facLimit=501

LifeAfterLegend=1

CountUpgrades=0

ResInhabBoost=5
ResProfitPerc=40
ResRecYears=5
ResMaxUpgrade=10

MaxServiceUpgrade=20
MaxOfficeUpgrade=10

MaxInvestors=500
AntennaCostByViewer=0.10

FightFacColonies=yes
MinCommerceSep=2
RamdomSeasons=1
RelayEconomy=1
ServiceBuysBatched=1

Tutorial=enabled