
[General]
Name = Chrisalya
Width = 1000
Height = 1000

[Ground]
href = ground\Chrisalya.bmp
TerrainType=Evergreen


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 4

TownName0 = Monarch
TownCluster0 = Moab
TownX0 = 180
TownY0 = 195

TownName1 = Cardinal
TownCluster1 = Dissidents
TownX1 = 716
TownY1 = 156

TownName2 = Satyr
TownCluster2 = Mariko
TownX2 = 205
TownY2 = 825

TownName3 = Vanessa
TownCluster3 = PGI
TownX3 = 848
TownY3 = 790