
[General]
Name = Angelicus
Width = 1000
Height = 1000

[Ground]
href = ground\Angelicus.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 11

TownName0 = Michael Den
TownCluster0 = PGI
TownX0 = 225
TownY0 = 155

TownName1 = Cassieltown
TownCluster1 = Mariko
TownX1 = 846
TownY1 = 770

TownName2 = Raphael City
TownCluster2 = PGI
TownX2 = 804
TownY2 = 71

TownName3 = Zadkielburg
TownCluster3 = Moab
TownX3 = 677
TownY3 = 242

TownName4 = Jophielville
TownCluster4 = Dissidents
TownX4 = 406
TownY4 = 313

TownName5 = Azrael Haven
TownCluster5 = Mariko
TownX5 = 288
TownY5 = 523

TownName6 = Israfel Cove
TownCluster6 = Moab
TownX6 = 567
TownY6 = 539

TownName7 = Gabrielia
TownCluster7 = Dissidents
TownX7 = 713
TownY7 = 501

TownName8 = Raziel
TownCluster8 = PGI
TownX8 = 182
TownY8 = 788

TownName9 = Urieland
TownCluster9 = Moab
TownX9 = 420
TownY9 = 870

TownName10 = Camaelonia
TownCluster10 = Dissidents
TownX10 = 583
TownY10 = 762