
[General]
Name = Shamba
Width = 1000
Height = 1000

[Ground]
href = ground\Shamba.bmp
TerrainType=Alien Swamp

[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 11

TownName0 = Gundia
TownCluster0 = Mariko
TownX0 = 137
TownY0 = 82

TownName1 = Olympus
TownCluster1 = PGI
TownX1 = 463
TownY1 = 392

TownName2 = Paraiso
TownCluster2 = Dissidents
TownX2 = 667
TownY2 = 120

TownName3 = Atharsia
TownCluster3 = Moab
TownX3 = 885
TownY3 = 322

TownName4 = Toshimi
TownCluster4 = Mariko
TownX4 = 767
TownY4 = 504

TownName5 = Vulcania
TownCluster5 = PGI
TownX5 = 805
TownY5 = 830

TownName6 = Clementia
TownCluster6 = Dissidents
TownX6 = 483
TownY6 = 688

TownName7 = Cathar
TownCluster7 = Moab
TownX7 = 407
TownY7 = 928

TownName8 = Drakka
TownCluster8 = Mariko
TownX8 = 131
TownY8 = 302

TownName9 = Eraclia
TownCluster9 = PGI
TownX9 = 205
TownY9 = 508

TownName10 = Silmaria
TownCluster10 = Dissidents
TownX10 = 101
TownY10 = 680