
[General]
Name = Polska
Width = 1000
Height = 1000

[Ground]
href = ground\Sharanpoo.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko

[Towns]
count = 9

TownName0 = Adelphia
TownCluster0 = PGI
TownX0 = 739
TownY0 = 679

TownName1 = Gemdrina
TownCluster1 = PGI
TownX1 = 739
TownY1 = 162

TownName2 = Junkville
TownCluster2 = Moab
TownX2 = 460
TownY2 = 254

TownName3 = MStar Mariko
TownCluster3 = Mariko
TownX3 = 272
TownY3 = 78

TownName4 = Neo Virtue
TownCluster4 = PGI
TownX4 = 649
TownY4 = 859

TownName5 = Potato Salad
TownCluster5 = Dissidents
TownX5 = 923
TownY5 = 326

TownName6 = Pugswammi
TownCluster6 = PGI
TownX6 = 318
TownY6 = 945

TownName7 = Valeriburg
TownCluster7 = PGI
TownX7 = 162
TownY7 = 670

TownName8 = Visby
TownCluster8 = Mariko
TownX8 = 157
TownY8 = 434