
[General]
Name = Pacifica
Width = 1000
Height = 1000

[Ground]
href = ground\Pacifica.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Pinar
TownCluster0 = Dissidents
TownX0 = 479
TownY0 = 89

TownName1 = Meridian
TownCluster1 = Dissidents
TownX1 = 893
TownY1 = 211

TownName2 = Santa Carmen
TownCluster2 = Dissidents
TownX2 = 910
TownY2 = 653

TownName3 = Montego
TownCluster3 = Dissidents
TownX3 = 656
TownY3 = 863

TownName4 = Puntarana
TownCluster4 = Dissidents
TownX4 = 750
TownY4 = 613

TownName5 = Puerto Flores
TownCluster5 = Dissidents
TownX5 = 565
TownY5 = 321

TownName6 = New Santiago
TownCluster6 = Dissidents
TownX6 = 223
TownY6 = 859

TownName7 = Margarita
TownCluster7 = Dissidents
TownX7 = 456
TownY7 = 748

TownName8 = Cruz
TownCluster8 = Dissidents
TownX8 = 426
TownY8 = 551

TownName9 = Inagua
TownCluster9 = Dissidents
TownX9 = 119
TownY9 = 329