
[General]
Name = Gemina
Width = 1000
Height = 1000

[Ground]
href = ground\Gemina.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Romulus
TownCluster0 = PGI
TownX0 = 195
TownY0 = 216

TownName1 = Castor
TownCluster1 = PGI
TownX1 = 223
TownY1 = 444

TownName2 = Ahura
TownCluster2 = Mariko
TownX2 = 149
TownY2 = 679

TownName3 = Flint
TownCluster3 = Dissidents
TownX3 = 409
TownY3 = 706

TownName4 = Balder
TownCluster4 = Moab
TownX4 = 440
TownY4 = 929

TownName5 = Remus
TownCluster5 = PGI
TownX5 = 791
TownY5 = 786

TownName6 = Pollux
TownCluster6 = PGI
TownX6 = 774
TownY6 = 558

TownName7 = Ahriman
TownCluster7 = Mariko
TownX7 = 837
TownY7 = 325

TownName8 = Sapling
TownCluster8 = Dissidents
TownX8 = 585
TownY8 = 319

TownName9 = Hother
TownCluster9 = Moab
TownX9 = 550
TownY9 = 82