
[General]
Name = Aries
Width = 1000
Height = 1000

[Ground]
href = ground\Aries.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 11

TownName0 = Libra
TownCluster0 = PGI
TownX0 = 178
TownY0 = 220

TownName1 = Taurus
TownCluster1 = Moab
TownX1 = 510
TownY1 = 207

TownName2 = Gemini
TownCluster2 = Mariko
TownX2 = 851
TownY2 = 354

TownName3 = Scorpius
TownCluster3 = Moab
TownX3 = 710
TownY3 = 345

TownName4 = Pisces
TownCluster4 = Dissidents
TownX4 = 420
TownY4 = 385

TownName5 = Leo
TownCluster5 = PGI
TownX5 = 110
TownY5 = 482

TownName6 = Cancer
TownCluster6 = Mariko
TownX6 = 547
TownY6 = 508

TownName7 = Virgo
TownCluster7 = Dissidents
TownX7 = 836
TownY7 = 792

TownName8 = Sagittarius
TownCluster8 = Mariko
TownX8 = 436
TownY8 = 683

TownName9 = Capricorn
TownCluster9 = PGI
TownX9 = 131
TownY9 = 766

TownName10 = Aquarius
TownCluster10 = Dissidents
TownX10 = 548
TownY10 = 865