
[General]
Name = Tournament		
Width = 1000
Height = 1000

[Ground]
href = ground\Tournament.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 9

TownName0 = Leonia
TownCluster0 = Mariko
TownX0 = 230
TownY0 = 204

TownName1 = Angelicus
TownCluster1 = PGI
TownX1 = 534
TownY1 = 123

TownName2 = Chipango
TownCluster2 = Moab
TownX2 = 710
TownY2 = 244

TownName3 = Chrisalya
TownCluster3 = Moab
TownX3 = 512
TownY3 = 399

TownName4 = Cymoril
TownCluster4 = Dissidents
TownX4 = 850
TownY4 = 362

TownName5 = Darkadia
TownCluster5 = Mariko
TownX5 = 140
TownY5 = 560

TownName6 = Trinity
TownCluster6 = Dissidents
TownX6 = 589
TownY6 = 752

TownName7 = Voladia
TownCluster7 = PGI
TownX7 = 857
TownY7 = 560

TownName8 = Zyrane
TownCluster8 = Dissidents
TownX8 = 304
TownY8 = 856