
[General]
Name = Pathran
Width = 2000
Height = 2000

[Ground]
href = ground\Pathran.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = 


[Towns]
count = 28

TownName0 = Anaesth
TownCluster0 = Moab
TownX0 = 263
TownY0 = 234

TownName1 = Hagiyaka
TownCluster1 = Dissidents
TownX1 = 599
TownY1 = 218

TownName2 = Lux
TownCluster2 = PGI
TownX2 = 995
TownY2 = 302

TownName3 = Pila
TownCluster3 = Mariko
TownX3 = 787
TownY3 = 576

TownName4 = Olumoc
TownCluster4 = Moab
TownX4 = 557
TownY4 = 700

TownName5 = Soraika
TownCluster5 = Dissidents
TownX5 = 515
TownY5 = 1044

TownName6 = Aether
TownCluster6 = PGI
TownX6 = 389
TownY6 = 1274

TownName7 = Caridad
TownCluster7 = Mariko
TownX7 = 665
TownY7 = 1398

TownName8 = Heresia
TownCluster8 = Moab
TownX8 = 191
TownY8 = 1488

TownName9 = Noshima
TownCluster9 = Dissidents
TownX9 = 205
TownY9 = 1800

TownName10 = Nidus
TownCluster10 = PGI
TownX10 = 495
TownY10 = 1790

TownName11 = Milagro
TownCluster11 = Mariko
TownX11 = 711
TownY11 = 1794

TownName12 = Ladun
TownCluster12 = Moab
TownX12 = 1091
TownY12 = 1526

TownName13 = Mifunia
TownCluster13 = Dissidents
TownX13 = 1369
TownY13 = 1880

TownName14 = Beatitas
TownCluster14 = PGI
TownX14 = 1773
TownY14 = 1772

TownName15 = Alegria
TownCluster15 = Mariko
TownX15 = 1523
TownY15 = 1558

TownName16 = Erspeth
TownCluster16 = Moab
TownX16 = 1435
TownY16 = 1336

TownName17 = Kuro
TownCluster17 = Dissidents
TownX17 = 1703
TownY17 = 1132

TownName18 = Vita Nova
TownCluster18 = PGI
TownX18 = 1125
TownY18 = 1180

TownName19 = Sol
TownCluster19 = Mariko
TownX19 = 1085
TownY19 = 956

TownName20 = Abissalia
TownCluster20 = Moab
TownX20 = 1813
TownY20 = 1344

TownName21 = Sawa
TownCluster21 = Dissidents
TownX21 = 1599
TownY21 = 716

TownName22 = Urbs Aurea
TownCluster22 = PGI
TownX22 = 1337
TownY22 = 550

TownName23 = Estrella
TownCluster23 = Mariko
TownX23 = 1857
TownY23 = 706

TownName24 = Alymon
TownCluster24 = Moab
TownX24 = 1509
TownY24 = 336

TownName25 = Kiraa
TownCluster25 = Dissidents
TownX25 = 1651
TownY25 = 146

TownName26 = Focus
TownCluster26 = PGI
TownX26 = 1795
TownY26 = 370

TownName27 = Belleza
TownCluster27 = Mariko
TownX27 = 195
TownY27 = 618