
[General]
Name = Mondronia
Width = 1000
Height = 1000

[Ground]
href = ground\Mondronia.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Blue
TownCluster0 = Moab
TownX0 = 170
TownY0 = 215

TownName1 = Line
TownCluster1 = Mariko
TownX1 = 401
TownY1 = 283

TownName2 = Red
TownCluster2 = Dissidents
TownX2 = 768
TownY2 = 178

TownName3 = Grid
TownCluster3 = Mariko
TownX3 = 595
TownY3 = 399

TownName4 = Brown
TownCluster4 = PGI
TownX4 = 796
TownY4 = 505

TownName5 = Lozenge
TownCluster5 = Mariko
TownX5 = 511
TownY5 = 595

TownName6 = Yellow
TownCluster6 = Moab
TownX6 = 632
TownY6 = 711

TownName7 = Oval
TownCluster7 = PGI
TownX7 = 380
TownY7 = 669

TownName8 = Grey
TownCluster8 = Dissidents
TownX8 = 287
TownY8 = 803

TownName9 = Plate
TownCluster9 = PGI
TownX9 = 204
TownY9 = 558