
[General]
Name=StarpeaceU
Width=1000
Height=1000

[Ground]
href=ground\StarpeaceU.bmp
TerrainType=Earth

[Clusters]
count=5

Cluster0=Moab
Cluster1=Dissidents
Cluster2=UW
Cluster3=PGI
Cluster4=Mariko


[Towns]
count=8

TownName0=Harvard
TownCluster0=PGI
TownX0=400
TownY0=370

TownName1=Polytechnique
TownCluster1=Dissidents
TownX1=950
TownY1=146

TownName2=Ecole des Mines
TownCluster2=Dissidents
TownX2=690
TownY2=630

TownName3=Oxford
TownCluster3=Moab
TownX3=600
TownY3=130

TownName4=Cambridge
TownCluster4=PGI
TownX4=700
TownY4=950

TownName5=UCLA
TownCluster5=Moab
TownX5=220
TownY5=930

TownName6=Salamanca
TownCluster6=Mariko
TownX6=100
TownY6=100

TownName7=Berkeley
TownCluster7=Mariko
TownX7=110
TownY7=620

[Accidents]
