
[General]
Name = Voladia
Width = 1000
Height = 1000

[Ground]
href = ground\Voladia.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 12

TownName0 = Shang Mei
TownCluster0 = Mariko
TownX0 = 149
TownY0 = 238

TownName1 = Hellasia
TownCluster1 = PGI
TownX1 = 410
TownY1 = 198

TownName2 = Corral
TownCluster2 = Dissidents
TownX2 = 618
TownY2 = 177

TownName3 = Krylac
TownCluster3 = Moab
TownX3 = 768
TownY3 = 310

TownName4 = Bejhai
TownCluster4 = Mariko
TownX4 = 900
TownY4 = 130

TownName5 = Etruria
TownCluster5 = PGI
TownX5 = 556
TownY5 = 425

TownName6 = Cueba Grande
TownCluster6 = Dissidents
TownX6 = 725
TownY6 = 653

TownName7 = Ismash
TownCluster7 = Moab
TownX7 = 626
TownY7 = 889

TownName8 = Sailang
TownCluster8 = Mariko
TownX8 = 437
TownY8 = 743

TownName9 = Latinia
TownCluster9 = PGI
TownX9 = 214
TownY9 = 876

TownName10 = Saledo
TownCluster10 = Dissidents
TownX10 = 175
TownY10 = 666

TownName11 = Tashkan
TownCluster11 = Moab
TownX11 = 301
TownY11 = 481
