
[General]
Name = Chipango
Width = 1000
Height = 1000

[Ground]
href = ground\Chipango.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Heijo
TownCluster0 = Mariko
TownX0 = 205
TownY0 = 176

TownName1 = Heian Kyo
TownCluster1 = Mariko
TownX1 = 600
TownY1 = 246

TownName2 = Kamakura
TownCluster2 = Mariko
TownX2 = 234
TownY2 = 385

TownName3 = Edo
TownCluster3 = Mariko
TownX3 = 598
TownY3 = 443

TownName4 = Kyushu
TownCluster4 = Mariko
TownX4 = 844
TownY4 = 351

TownName5 = Daifuzu
TownCluster5 = Mariko
TownX5 = 888
TownY5 = 540

TownName6 = Kiso
TownCluster6 = Mariko
TownX6 = 142
TownY6 = 682

TownName7 = Hyogo
TownCluster7 = Mariko
TownX7 = 372
TownY7 = 700

TownName8 = Hamamatsu
TownCluster8 = Mariko
TownX8 = 640
TownY8 = 787

TownName9 = Koriyama
TownCluster9 = Mariko
TownX9 = 488
TownY9 = 878