
[General]
Name = Ancoeus
Width = 1000
Height = 1000

[Ground]
href = ground\Ancoeus.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 11

TownName0 = Eppe
TownCluster0 = PGI
TownX0 = 409
TownY0 = 458

TownName1 = Croma
TownCluster1 = Mariko
TownX1 = 152
TownY1 = 183

TownName2 = Perceo
TownCluster2 = PGI
TownX2 = 528
TownY2 = 729

TownName3 = Treloba
TownCluster3 = Dissidents
TownX3 = 908
TownY3 = 665

TownName4 = El Rio
TownCluster4 = Dissidents
TownX4 = 467
TownY4 = 153

TownName5 = Ilase
TownCluster5 = PGI
TownX5 = 721
TownY5 = 471

TownName6 = Loi Mei
TownCluster6 = Mariko
TownX6 = 290
TownY6 = 595

TownName7 = Wo Ka
TownCluster7 = Mariko
TownX7 = 574
TownY7 = 877

TownName8 = Dromeda
TownCluster8 = Moab
TownX8 = 802
TownY8 = 902

TownName9 = Zelti
TownCluster9 = Moab
TownX9 = 865
TownY9 = 215

TownName10 = Oloc
TownCluster10 = Moab
TownX10 = 106
TownY10 = 410