
[General]
Name = Darkadia
Width = 1000
Height = 1000

[Ground]
href = ground\Darkadia.bmp
TerrainType=Alien Swamp

[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Moreej
TownCluster0 = Moab
TownX0 = 373
TownY0 = 122

TownName1 = Seind
TownCluster1 = Moab
TownX1 = 622
TownY1 = 203

TownName2 = Xlea
TownCluster2 = Moab
TownX2 = 830
TownY2 = 283

TownName3 = Ilo
TownCluster3 = Moab
TownX3 = 93
TownY3 = 386

TownName4 = Nuaj
TownCluster4 = Moab
TownX4 = 399
TownY4 = 336

TownName5 = Samej
TownCluster5 = Moab
TownX5 = 510
TownY5 = 442

TownName6 = Aynn
TownCluster6 = Moab
TownX6 = 220
TownY6 = 577

TownName7 = Risquam
TownCluster7 = Moab
TownX7 = 837
TownY7 = 546

TownName8 = Pteodet
TownCluster8 = Moab
TownX8 = 216
TownY8 = 842

TownName9 = Necromotis
TownCluster9 = Moab
TownX9 = 639
TownY9 = 885