
[General]
Name = Libert�
Width = 1000
Height = 1000

[Ground]
href = ground\Libert�.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 8

TownName0 = New Venice
TownCluster0 = PGI
TownX0 = 400
TownY0 = 370

TownName1 = Bahia
TownCluster1 = Dissidents
TownX1 = 950
TownY1 = 146

TownName2 = Esperanza
TownCluster2 = Dissidents
TownX2 = 690
TownY2 = 630

TownName3 = Trihoe
TownCluster3 = Moab
TownX3 = 600
TownY3 = 130

TownName4 = Normandy
TownCluster4 = PGI
TownX4 = 700
TownY4 = 950

TownName5 = Zomot
TownCluster5 = Moab
TownX5 = 220
TownY5 = 930

TownName6 = Hiroshima
TownCluster6 = Mariko
TownX6 = 100
TownY6 = 100

TownName7 = Nagasaki
TownCluster7 = Mariko
TownX7 = 110
TownY7 = 620

