
[General]
Name = Cymoril
Width = 1000
Height = 1000

[Ground]
href = ground\Cymoril.bmp


[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko


[Towns]
count = 10

TownName0 = Ramil
TownCluster0 = PGI
TownX0 = 177
TownY0 = 214

TownName1 = Jadram
TownCluster1 = Dissidents
TownX1 = 485
TownY1 = 190

TownName2 = Shakod
TownCluster2 = Moab
TownX2 = 829
TownY2 = 234

TownName3 = Inime
TownCluster3 = PGI
TownX3 = 825
TownY3 = 514

TownName4 = Talfinia
TownCluster4 = Dissidents
TownX4 = 557
TownY4 = 570

TownName5 = Cardandias
TownCluster5 = Mariko
TownX5 = 765
TownY5 = 866

TownName6 = Shilarc
TownCluster6 = Mariko
TownX6 = 281
TownY6 = 874

TownName7 = Zamaras
TownCluster7 = Moab
TownX7 = 89
TownY7 = 622

TownName8 = Khoz Dam
TownCluster8 = Dissidents
TownX8 = 213
TownY8 = 446

TownName9 = Gramawhal
TownCluster9 = PGI
TownX9 = 363
TownY9 = 708