
[General]
Name = Antiqua
Width = 2000
Height = 2000

[Ground]
href = ground\antiqua.bmp

[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko

[Towns]
count = 17

TownName0 = Sparta
TownCluster0 = PGI
TownX0 = 994
TownY0 = 493

TownName1 = Asterion
TownCluster1 = PGI
TownX1 = 466
TownY1 = 1804

TownName2 = Caribdis
TownCluster2 = PGI
TownX2 = 257
TownY2 = 1543

TownName3 = Artemis
TownCluster3 = PGI
TownX3 = 1149
TownY3 = 1904

TownName4 = Ilion
TownCluster4 = PGI
TownX4 = 367
TownY4 = 624

TownName5 = Cyprus
TownCluster5 = PGI
TownX5 = 420
TownY5 = 244

TownName6 = Escilla
TownCluster6 = PGI
TownX6 = 1692
TownY6 = 1131

TownName7 = Heron
TownCluster7 = PGI
TownX7 = 678
TownY7 = 1364

TownName8 = The Republic
TownCluster8 = PGI
TownX8 = 1540
TownY8 = 151

TownName9 = Africa
TownCluster9 = PGI
TownX9 = 418
TownY9 = 902

TownName10 = Alexandria
TownCluster10 = PGI
TownX10 = 1523
TownY10 = 583

TownName11 = Ofir
TownCluster11 = PGI
TownX11 = 1186
TownY11 = 1320

TownName12 = Piton Island
TownCluster12 = PGI
TownX12 = 894
TownY12 = 119

TownName13 = Chimera
TownCluster13 = PGI
TownX13 = 1330
TownY13 = 396

TownName14 = Delphi
TownCluster14 = PGI
TownX14 = 974
TownY14 = 908

TownName15 = Aleph
TownCluster15 = PGI
TownX15 = 878
TownY15 = 1715

TownName16 = Dragon Lair
TownCluster16 = PGI
TownX16 = 1549
TownY16 = 1665


