
[General]
Name = Fraternit�
Width = 1000
Height = 1000

[Ground]
href = ground\Fraternit�.bmp
TerrainType=Alien Swamp

[Clusters]
count = 5

Cluster0 = Moab
Cluster1 = Dissidents
Cluster2 = UW
Cluster3 = PGI
Cluster4 = Mariko

[Towns]
count = 11

TownName0 = El Chorizo
TownCluster0 = Dissidents
TownX0 = 821
TownY0 = 578

TownName1 = Newland
TownCluster1 = PGI
TownX1 = 539
TownY1 = 216

TownName2 = Utopia
TownCluster2 = PGI
TownX2 = 429
TownY2 = 832

TownName3 = New Tokio
TownCluster3 = Mariko
TownX3 = 220
TownY3 = 138

TownName4 = Marbloi
TownCluster4 = Moab
TownX4 = 235
TownY4 = 430

TownName5 = Aurelia
TownCluster5 = PGI
TownX5 = 499
TownY5 = 530

TownName6 = Zhur
TownCluster6 = Moab
TownX6 = 753
TownY6 = 280

TownName7 = Island City
TownCluster7 = PGI
TownX7 = 895
TownY7 = 875

TownName8 = Londi
TownCluster8 = PGI
TownX8 = 893
TownY8 = 124

TownName9 = Osaka
TownCluster9 = Mariko
TownX9 = 700
TownY9 = 784

TownName10 = El Dorado
TownCluster10 = Dissidents
TownX10 = 141
TownY10 = 788

[Accidents]